
T3290 000:506 SEGGER J-Link V4.80g Log File (0000ms, 0323ms total)
T3290 000:506 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0323ms total)
T3290 000:506 Logging started @ 2018-03-05 16:37 (0000ms, 0323ms total)
T3290 000:506 JLINK_SetWarnOutHandler(...) (0000ms, 0323ms total)
T3290 000:506 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 791950130
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0582ms total)
T3290 000:765 JLINK_SetErrorOutHandler(...) (0000ms, 0582ms total)
T3290 000:765 JLINK_ExecCommand("ProjectFile = "F:\LW_files\stm32F1\MenJin\MenJinBootLoader\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0583ms total)
T3290 000:769 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0587ms total)
T3290 000:773 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T3290 000:773 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T3290 000:773 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0587ms total)
T3290 000:773 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T3290 000:780 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0587ms total)
T3290 000:780 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T3290 000:783 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T3290 000:784 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T3290 000:792 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0588ms total)
T3290 000:793 JLINK_SetSpeed(2000) (0000ms, 0588ms total)
T3290 000:793 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2
 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0620ms total)
T3290 000:825 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0620ms total)
T3290 000:825 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0620ms total)
T3290 000:825 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0620ms total)
T3290 000:825 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0620ms total)
T3290 000:825 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0620ms total)
T3290 000:826 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0622ms total)
T3290 000:828 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T3290 000:828 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0623ms total)
T3290 000:829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0624ms total)
T3290 000:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T3290 000:830 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0652ms total)
T3290 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T3290 000:858 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T3290 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0652ms total)
T3290 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0652ms total)
T3290 000:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0653ms total)
T3290 000:865 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0653ms total)
T3290 000:869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
T3290 000:869 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
T3290 000:869 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0653ms total)
T3290 000:874 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0653ms total)
T3290 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0654ms total)
T3290 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T3290 000:878 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0655ms total)
T3290 000:878 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T3290 000:879 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T3290 000:879 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T3290 000:979 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3290 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0661ms total)
T3290 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0667ms total)
T3290 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T3290 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T3290 000:995 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T3290 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3290 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T3290 000:996 JLINK_Go() (0002ms, 0669ms total)
T3290 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T3290 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3290 001:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T3290 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3290 001:004 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T3290 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T3290 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T3290 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T3290 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3290 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0670ms total)
T3290 001:004 JLINK_Go() (0002ms, 0672ms total)
T3290 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3290 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T3290 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3290 001:050 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3290 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0672ms total)
T3290 001:050 JLINK_Go() (0002ms, 0674ms total)
T3290 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T3290 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T3290 001:058 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3290 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0674ms total)
T3290 001:058 JLINK_Go() (0001ms, 0675ms total)
T3290 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3290 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3290 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3290 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3290 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3290 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T3290 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3290 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T3290 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T3290 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3290 001:088 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3290 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T3290 001:088 JLINK_Go() (0002ms, 0677ms total)
T3290 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T3290 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3290 001:095 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3290 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T3290 001:095 JLINK_Go() (0002ms, 0679ms total)
T3290 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3290 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3290 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3290 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3290 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3290 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3290 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3290 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3290 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3290 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3290 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T3290 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3290 001:126 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T3290 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3290 001:126 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3290 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T3290 001:127 JLINK_Go() (0002ms, 0682ms total)
T3290 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T3290 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3290 001:134 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T3290 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3290 001:189 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3290 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0687ms total)
T3290 001:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0689ms total)
T3290 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T3290 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3290 001:202 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0689ms total)
T3290 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3290 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 18 00 20 45 01 00 08 3B 04 00 08 33 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3290 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0695ms total)
T3290 001:208 JLINK_Go() (0003ms, 0698ms total)
T3290 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3290 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3290 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3290 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3290 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3290 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3290 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3290 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T3290 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3290 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T3290 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3290 001:246 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3290 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0706ms total)
T3290 001:254 JLINK_Go() (0002ms, 0708ms total)
T3290 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3290 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3290 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3290 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3290 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3290 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T3290 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3290 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3290 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3290 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3290 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T3290 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T3290 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T3290 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0708ms total)
T3290 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T3290 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 00 F0 39 FE 10 BD 08 B5 01 21 08 03 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3290 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0714ms total)
T3290 001:299 JLINK_Go() (0003ms, 0717ms total)
T3290 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3290 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3290 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3290 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3290 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3290 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3290 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3290 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3290 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3290 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3290 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3290 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3290 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T3290 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T3290 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T3290 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T3290 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T3290 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 B2 00 F0 6B F8 00 F0 BD F8 00 B1 0B E0 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T3290 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T3290 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0724ms total)
T3290 001:347 JLINK_Go() (0001ms, 0725ms total)
T3290 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3290 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3290 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3290 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3290 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3290 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3290 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3290 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3290 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3290 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3290 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3290 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3290 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T3290 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3290 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0725ms total)
T3290 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3290 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 08 00 20 61 16 00 08 35 17 00 08 CB 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3290 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0732ms total)
T3290 001:393 JLINK_Go() (0002ms, 0734ms total)
T3290 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3290 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3290 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3290 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3290 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3290 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3290 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3290 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3290 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3290 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3290 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T3290 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3290 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0734ms total)
T3290 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T3290 001:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 32 38 00 55 6E 6B 6E 6F 77 20 46 6C 61 73 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3290 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0741ms total)
T3290 001:440 JLINK_Go() (0002ms, 0743ms total)
T3290 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3290 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3290 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3290 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3290 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3290 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3290 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3290 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3290 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3290 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3290 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3290 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3290 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T3290 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3290 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3290 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0743ms total)
T3290 001:479 JLINK_Go() (0002ms, 0745ms total)
T3290 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T3290 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T3290 001:486 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0745ms total)
T3290 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T3290 001:541 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T3290 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T3290 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0749ms total)
T3290 001:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0751ms total)
T3290 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T3290 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3290 001:552 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0751ms total)
T3290 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3290 001:552 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0751ms total)
T3290 001:552 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T3290 001:552 JLINK_WriteReg(R2, 0x000017FC)  returns 0x00 (0001ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3290 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0752ms total)
T3290 001:553 JLINK_Go() (0001ms, 0753ms total)
T3290 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3290 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3290 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3290 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3290 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3290 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3290 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3290 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3290 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T3290 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3290 001:627 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_ReadReg(R0)  returns 0xB386D49C (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R2, 0x000017FC)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3290 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T3290 001:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3290 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T3290 001:628 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0754ms total)
T3290 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T3290 001:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3290 001:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T3290 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3290 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0754ms total)
T3290 001:628 JLINK_Go() (0002ms, 0756ms total)
T3290 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T3290 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3290 001:635 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0756ms total)
T3290 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T3290 001:813 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0004ms, 0760ms total)
T3290 001:813  (0004ms, 0760ms total)
T3290 001:813 Closed (0004ms, 0760ms total)
