
T2830 000:414 SEGGER J-Link V4.80g Log File (0000ms, 0261ms total)
T2830 000:414 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0261ms total)
T2830 000:414 Logging started @ 2018-02-24 10:40 (0000ms, 0261ms total)
T2830 000:414 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2830 000:414 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 791950130
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0521ms total)
T2830 000:674 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T2830 000:674 JLINK_ExecCommand("ProjectFile = "F:\LW_files\stm32F1\MenJin\MenJinBootLoader\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T2830 000:676 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0523ms total)
T2830 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T2830 000:677 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T2830 000:677 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T2830 000:677 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2830 000:687 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T2830 000:687 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T2830 000:690 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2830 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T2830 000:703 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0524ms total)
T2830 000:704 JLINK_SetSpeed(2000) (0000ms, 0524ms total)
T2830 000:704 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0031ms, 0555ms total)
T2830 000:735 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0555ms total)
T2830 000:735 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0555ms total)
T2830 000:735 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0555ms total)
T2830 000:735 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0555ms total)
T2830 000:735 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0555ms total)
T2830 000:737 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T2830 000:738 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T2830 000:739 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0557ms total)
T2830 000:739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0558ms total)
T2830 000:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T2830 000:740 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0585ms total)
T2830 000:767 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T2830 000:767 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T2830 000:767 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0586ms total)
T2830 000:768 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0586ms total)
T2830 000:768 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0587ms total)
T2830 000:776 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T2830 000:781 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T2830 000:781 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T2830 000:781 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T2830 000:786 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0587ms total)
T2830 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0588ms total)
T2830 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0588ms total)
T2830 000:790 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T2830 000:791 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T2830 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T2830 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T2830 000:794 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2830 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0594ms total)
T2830 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0599ms total)
T2830 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0604ms total)
T2830 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2830 000:808 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T2830 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2830 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T2830 000:809 JLINK_Go() (0002ms, 0601ms total)
T2830 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T2830 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2830 000:816 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2830 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0601ms total)
T2830 000:816 JLINK_Go() (0001ms, 0602ms total)
T2830 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2830 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0607ms total)
T2830 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2830 000:877 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2830 000:877 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T2830 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2830 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T2830 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T2830 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2830 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T2830 000:878 JLINK_Go() (0001ms, 0603ms total)
T2830 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0608ms total)
T2830 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2830 000:884 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0603ms total)
T2830 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T2830 000:884 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0603ms total)
T2830 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T2830 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2830 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2830 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0604ms total)
T2830 000:885 JLINK_Go() (0001ms, 0605ms total)
T2830 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2830 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2830 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2830 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2830 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2830 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2830 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0610ms total)
T2830 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2830 000:913 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0605ms total)
T2830 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T2830 000:913 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T2830 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T2830 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T2830 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2830 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2830 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2830 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2830 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0606ms total)
T2830 000:914 JLINK_Go() (0001ms, 0607ms total)
T2830 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0612ms total)
T2830 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2830 000:920 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2830 000:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0608ms total)
T2830 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2830 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2830 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2830 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2830 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0608ms total)
T2830 000:921 JLINK_Go() (0001ms, 0609ms total)
T2830 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T2830 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2830 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2830 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2830 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2830 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2830 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2830 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2830 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T2830 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2830 000:950 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2830 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T2830 000:950 JLINK_Go() (0002ms, 0611ms total)
T2830 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T2830 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2830 000:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0611ms total)
T2830 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2830 001:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2830 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0615ms total)
T2830 001:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0617ms total)
T2830 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T2830 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2830 001:024 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0617ms total)
T2830 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2830 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 18 00 20 45 01 00 08 3B 04 00 08 33 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2830 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0623ms total)
T2830 001:031 JLINK_Go() (0002ms, 0625ms total)
T2830 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2830 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2830 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2830 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2830 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2830 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2830 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T2830 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2830 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0625ms total)
T2830 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2830 001:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0631ms total)
T2830 001:076 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T2830 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2830 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0632ms total)
T2830 001:077 JLINK_Go() (0001ms, 0633ms total)
T2830 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2830 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2830 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0638ms total)
T2830 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2830 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0633ms total)
T2830 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T2830 001:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 00 F0 39 FE 10 BD 08 B5 01 21 08 03 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2830 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0640ms total)
T2830 001:125 JLINK_Go() (0002ms, 0642ms total)
T2830 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2830 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2830 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2830 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2830 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2830 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2830 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2830 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2830 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T2830 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2830 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0642ms total)
T2830 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2830 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 B2 00 F0 6B F8 00 F0 BD F8 00 B1 0B E0 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2830 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0649ms total)
T2830 001:171 JLINK_Go() (0002ms, 0651ms total)
T2830 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2830 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T2830 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2830 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T2830 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2830 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 08 00 20 61 16 00 08 35 17 00 08 CB 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2830 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0657ms total)
T2830 001:217 JLINK_Go() (0002ms, 0659ms total)
T2830 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2830 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2830 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2830 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2830 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2830 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2830 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2830 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2830 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T2830 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2830 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0659ms total)
T2830 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2830 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 32 38 00 55 6E 6B 6E 6F 77 20 46 6C 61 73 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2830 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0666ms total)
T2830 001:263 JLINK_Go() (0002ms, 0668ms total)
T2830 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2830 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T2830 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2830 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2830 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0668ms total)
T2830 001:301 JLINK_Go() (0001ms, 0669ms total)
T2830 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0674ms total)
T2830 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2830 001:307 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0669ms total)
T2830 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2830 001:363 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2830 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0673ms total)
T2830 001:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0675ms total)
T2830 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T2830 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2830 001:374 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R2, 0x000017FC)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2830 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0675ms total)
T2830 001:374 JLINK_Go() (0002ms, 0677ms total)
T2830 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2830 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T2830 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2830 001:449 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_ReadReg(R0)  returns 0xB386D49C (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R2, 0x000017FC)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2830 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0677ms total)
T2830 001:449 JLINK_Go() (0002ms, 0679ms total)
T2830 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T2830 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2830 001:456 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0679ms total)
T2830 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2830 001:647 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0003ms, 0682ms total)
T2830 001:647  (0003ms, 0682ms total)
T2830 001:647 Closed (0003ms, 0682ms total)
