
T0FC0 000:410 SEGGER J-Link V4.80g Log File (0001ms, 0260ms total)
T0FC0 000:410 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0260ms total)
T0FC0 000:410 Logging started @ 2018-03-09 11:57 (0001ms, 0260ms total)
T0FC0 000:411 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T0FC0 000:411 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 791950130
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0519ms total)
T0FC0 000:670 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T0FC0 000:670 JLINK_ExecCommand("ProjectFile = "F:\LW_files\stm32F1\MenJin\MenJinBootLoader\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T0FC0 000:670 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0520ms total)
T0FC0 000:671 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T0FC0 000:671 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T0FC0 000:671 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0520ms total)
T0FC0 000:671 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T0FC0 000:673 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0520ms total)
T0FC0 000:673 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T0FC0 000:674 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T0FC0 000:674 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T0FC0 000:675 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0520ms total)
T0FC0 000:675 JLINK_SetSpeed(2000) (0001ms, 0521ms total)
T0FC0 000:676 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0021ms, 0542ms total)
T0FC0 000:697 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0542ms total)
T0FC0 000:697 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0542ms total)
T0FC0 000:697 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0542ms total)
T0FC0 000:697 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0542ms total)
T0FC0 000:697 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0542ms total)
T0FC0 000:698 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0542ms total)
T0FC0 000:698 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0543ms total)
T0FC0 000:699 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0544ms total)
T0FC0 000:700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0544ms total)
T0FC0 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0544ms total)
T0FC0 000:700 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0572ms total)
T0FC0 000:728 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0572ms total)
T0FC0 000:728 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0572ms total)
T0FC0 000:728 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T0FC0 000:728 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T0FC0 000:728 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0572ms total)
T0FC0 000:728 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0573ms total)
T0FC0 000:729 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0573ms total)
T0FC0 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0573ms total)
T0FC0 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0573ms total)
T0FC0 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0573ms total)
T0FC0 000:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0573ms total)
T0FC0 000:730 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0573ms total)
T0FC0 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0573ms total)
T0FC0 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0574ms total)
T0FC0 000:732 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0574ms total)
T0FC0 000:732 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T0FC0 000:733 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0575ms total)
T0FC0 000:733 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T0FC0 000:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T0FC0 000:797 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0603ms total)
T0FC0 000:825 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0603ms total)
T0FC0 000:825 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T0FC0 000:826 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0604ms total)
T0FC0 001:898 JLINK_ReadMem (0x20000024, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000024) -- Data:  40 1C 93 42 01 D0 01 20 70 47 49 1E F7 D2 00 20 ...  returns 0x00 (0002ms, 0606ms total)
T0FC0 001:908 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  68 40 08 24  returns 0x00 (0000ms, 0606ms total)
T009C 001:959 JLINK_SetBPEx(Addr = 0x08000DBC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0606ms total)
T009C 001:959 JLINK_SetBPEx(Addr = 0x08001014, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T009C 001:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0611ms total)
T009C 002:064 JLINK_IsHalted()  returns TRUE (0004ms, 0615ms total)
T009C 002:068 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T009C 002:068 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T009C 002:068 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T009C 002:068 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T009C 002:068 JLINK_ReadReg(R15 (PC))  returns 0x08000DBC (0000ms, 0611ms total)
T009C 002:068 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0611ms total)
T009C 002:068 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T009C 002:068 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T009C 002:068 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0612ms total)
T009C 002:069 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0612ms total)
T009C 002:069 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0613ms total)
T009C 002:070 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0613ms total)
T009C 002:070 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R0)  returns 0x08000DBD (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R1)  returns 0x20001868 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R3)  returns 0x08000611 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R4)  returns 0x080017FC (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R5)  returns 0x080017FC (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R13 (SP))  returns 0x20001868 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R14)  returns 0x080001E1 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(R15 (PC))  returns 0x08000DBC (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(MSP)  returns 0x20001868 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0614ms total)
T009C 002:071 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0614ms total)
T0FC0 002:071 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  68  returns 0x00 (0003ms, 0617ms total)
T0FC0 002:074 JLINK_ReadMem (0x20000024, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000024) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0619ms total)
T0FC0 002:076 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T0FC0 002:081 JLINK_ReadMem (0x08000DBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D80) -- Updating C cache (128 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000DBC) -- Data:  FF F7 7B FC 00 20 1D 49 08 70 35 E0 1B 48 00 78 ...  returns 0x00 (0003ms, 0623ms total)
T009C 004:797 JLINK_SetBPEx(Addr = 0x08001014, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T009C 004:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0624ms total)
T009C 004:900 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 005:001 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 005:102 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 005:204 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 005:305 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 005:406 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T009C 005:507 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 005:608 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 005:709 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 005:810 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 005:911 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 006:012 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 006:113 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 006:214 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 006:315 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 006:416 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T009C 006:518 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 006:618 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 006:719 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 006:820 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 006:921 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 007:022 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 007:123 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 007:225 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 007:325 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 007:426 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T009C 007:527 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 007:628 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 007:729 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 007:830 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 007:931 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T009C 008:032 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 008:133 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 008:234 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 008:336 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 008:437 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 008:539 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 008:640 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 008:742 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 008:843 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 008:944 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 009:045 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 009:146 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 009:247 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 009:348 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 009:449 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 009:551 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 009:652 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 009:753 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 009:854 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 009:955 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T009C 010:057 JLINK_IsHalted()  returns TRUE (0004ms, 0628ms total)
T009C 010:061 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T009C 010:061 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T009C 010:061 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T009C 010:061 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T009C 010:061 JLINK_ReadReg(R15 (PC))  returns 0x08001014 (0000ms, 0624ms total)
T009C 010:061 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0624ms total)
T009C 010:061 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T009C 010:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0625ms total)
T009C 010:062 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0625ms total)
T009C 010:062 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0626ms total)
T009C 010:063 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0627ms total)
T009C 010:064 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R1)  returns 0x0000001E (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R3)  returns 0x00005E7F (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R4)  returns 0x080017FC (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R5)  returns 0x080017FC (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R12)  returns 0x00000080 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R13 (SP))  returns 0x20001868 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R14)  returns 0x08000DE9 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(R15 (PC))  returns 0x08001014 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(MSP)  returns 0x20001868 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0628ms total)
T009C 010:065 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0628ms total)
T0FC0 010:065 JLINK_ReadMem (0x20001840, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001840) -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (32 bytes @ 0x20001840) -- Data:  00 00 00 00 1D 0C 00 08 FC 17 00 08 FC 17 00 08 ...  returns 0x00 (0001ms, 0629ms total)
T0FC0 010:066 JLINK_ReadMem (0x2000183C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (2 bytes @ 0x2000183C) -- Data:  00 00  returns 0x00 (0001ms, 0630ms total)
T0FC0 010:067 JLINK_ReadMem (0x20001838, 0x0003 Bytes, ...) -- Read from C cache (3 bytes @ 0x20001838) -- Data:  00 00 00  returns 0x00 (0000ms, 0630ms total)
T0FC0 010:068 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  68  returns 0x00 (0001ms, 0631ms total)
T0FC0 010:070 JLINK_ReadMem (0x20000024, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000024) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T0FC0 010:071 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T0FC0 016:551 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0003ms, 0635ms total)
T0FC0 016:551  (0003ms, 0635ms total)
T0FC0 016:551 Closed (0003ms, 0635ms total)
