
T1050 000:417 SEGGER J-Link V4.80g Log File (0001ms, 0261ms total)
T1050 000:417 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0261ms total)
T1050 000:417 Logging started @ 2018-02-23 16:41 (0001ms, 0261ms total)
T1050 000:418 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1050 000:418 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 791950130
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0520ms total)
T1050 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1050 000:677 JLINK_ExecCommand("ProjectFile = "F:\LW_files\stm32F1\MenJin\MenJinBootLoader\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T1050 000:680 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0526ms total)
T1050 000:686 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T1050 000:686 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T1050 000:686 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T1050 000:686 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1050 000:701 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T1050 000:701 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T1050 000:703 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T1050 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T1050 000:716 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0527ms total)
T1050 000:717 JLINK_SetSpeed(2000) (0000ms, 0527ms total)
T1050 000:717 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2
 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 0561ms total)
T1050 000:751 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0561ms total)
T1050 000:751 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0561ms total)
T1050 000:751 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0561ms total)
T1050 000:751 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0561ms total)
T1050 000:751 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0561ms total)
T1050 000:753 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T1050 000:754 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T1050 000:755 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0564ms total)
T1050 000:756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0564ms total)
T1050 000:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T1050 000:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0591ms total)
T1050 000:783 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T1050 000:783 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T1050 000:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T1050 000:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T1050 000:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T1050 000:793 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T1050 000:800 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T1050 000:800 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T1050 000:800 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T1050 000:809 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0592ms total)
T1050 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T1050 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0593ms total)
T1050 000:817 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T1050 000:818 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T1050 000:818 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T1050 000:818 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T1050 000:822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1050 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0598ms total)
T1050 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0604ms total)
T1050 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0609ms total)
T1050 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1050 000:837 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1050 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0604ms total)
T1050 000:837 JLINK_Go() (0002ms, 0606ms total)
T1050 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0612ms total)
T1050 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1050 000:845 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1050 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
T1050 000:845 JLINK_Go() (0001ms, 0607ms total)
T1050 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T1050 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T1050 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1050 000:912 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T1050 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1050 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0607ms total)
T1050 000:914 JLINK_Go() (0001ms, 0608ms total)
T1050 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T1050 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1050 000:920 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1050 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0608ms total)
T1050 000:920 JLINK_Go() (0001ms, 0609ms total)
T1050 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1050 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1050 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1050 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1050 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T1050 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1050 000:949 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1050 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T1050 000:949 JLINK_Go() (0002ms, 0611ms total)
T1050 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T1050 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1050 000:955 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0611ms total)
T1050 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T1050 000:955 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0611ms total)
T1050 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T1050 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T1050 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1050 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1050 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1050 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0612ms total)
T1050 000:956 JLINK_Go() (0001ms, 0613ms total)
T1050 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1050 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1050 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1050 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1050 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1050 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1050 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1050 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1050 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1050 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1050 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1050 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T1050 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1050 000:987 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0613ms total)
T1050 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1050 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0613ms total)
T1050 000:988 JLINK_Go() (0001ms, 0614ms total)
T1050 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0619ms total)
T1050 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1050 000:994 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0614ms total)
T1050 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1050 001:051 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0617ms total)
T1050 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1050 001:054 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T1050 001:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T1050 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1050 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1050 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1050 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1050 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1050 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1050 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1050 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T1050 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1050 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1050 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1050 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1050 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T1050 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1050 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1050 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T1050 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1050 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0618ms total)
T1050 001:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0619ms total)
T1050 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T1050 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1050 001:062 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0620ms total)
T1050 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1050 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 18 00 20 45 01 00 08 3B 04 00 08 33 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1050 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0627ms total)
T1050 001:069 JLINK_Go() (0001ms, 0628ms total)
T1050 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1050 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1050 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1050 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1050 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1050 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1050 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1050 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1050 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1050 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T1050 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1050 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0628ms total)
T1050 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1050 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1050 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0635ms total)
T1050 001:115 JLINK_Go() (0002ms, 0637ms total)
T1050 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1050 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1050 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1050 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1050 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1050 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1050 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1050 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1050 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T1050 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1050 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0637ms total)
T1050 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1050 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 00 F0 39 FE 10 BD 08 B5 01 21 08 03 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1050 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0644ms total)
T1050 001:163 JLINK_Go() (0002ms, 0646ms total)
T1050 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1050 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1050 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T1050 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1050 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0646ms total)
T1050 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1050 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 B2 00 F0 6B F8 00 F0 BD F8 00 B1 0B E0 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0653ms total)
T1050 001:209 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0653ms total)
T1050 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1050 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T1050 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1050 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1050 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1050 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1050 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1050 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T1050 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1050 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1050 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1050 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1050 001:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1050 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1050 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T1050 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1050 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1050 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1050 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1050 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0654ms total)
T1050 001:210 JLINK_Go() (0001ms, 0655ms total)
T1050 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1050 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1050 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1050 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1050 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1050 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1050 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1050 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1050 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1050 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1050 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1050 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1050 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1050 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1050 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1050 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T1050 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1050 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0655ms total)
T1050 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1050 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 08 00 20 61 16 00 08 35 17 00 08 CB 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1050 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0662ms total)
T1050 001:267 JLINK_Go() (0002ms, 0664ms total)
T1050 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1050 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T1050 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1050 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0664ms total)
T1050 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1050 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 32 38 00 55 6E 6B 6E 6F 77 20 46 6C 61 73 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1050 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0671ms total)
T1050 001:312 JLINK_Go() (0002ms, 0673ms total)
T1050 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1050 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1050 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1050 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1050 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1050 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1050 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1050 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1050 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1050 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1050 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1050 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1050 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1050 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1050 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1050 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T1050 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1050 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1050 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0673ms total)
T1050 001:351 JLINK_Go() (0002ms, 0675ms total)
T1050 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T1050 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1050 001:358 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0675ms total)
T1050 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1050 001:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0677ms total)
T1050 001:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1050 001:419 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T1050 001:419 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T1050 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1050 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1050 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1050 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1050 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1050 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T1050 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1050 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1050 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1050 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1050 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1050 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1050 001:420 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0678ms total)
T1050 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1050 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1050 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T1050 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1050 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0679ms total)
T1050 001:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0681ms total)
T1050 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T1050 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1050 001:428 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R2, 0x000017FC)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1050 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0681ms total)
T1050 001:428 JLINK_Go() (0002ms, 0683ms total)
T1050 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1050 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T1050 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1050 001:502 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0683ms total)
T1050 001:502 JLINK_ReadReg(R0)  returns 0xB386D49C (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R2, 0x000017FC)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1050 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0683ms total)
T1050 001:503 JLINK_Go() (0002ms, 0685ms total)
T1050 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T1050 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1050 001:510 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0685ms total)
T1050 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1050 001:708 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0003ms, 0688ms total)
T1050 001:708  (0003ms, 0688ms total)
T1050 001:708 Closed (0003ms, 0688ms total)
